apiVersion: v1
kind: Secret
metadata:
  name: flux-acr-registry
  namespace: flux-system
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: eyJhdXRocyI6eyJrcHBtZXRhZGF0YS5henVyZWNyLmlvIjp7InVzZXJuYW1lIjoiZmFmM2JkZjYtOTk3ZS00ZmQzLWEyNTktYWMxNTg4Y2E4YTc5IiwicGFzc3dvcmQiOiJYSkM4UX5FeTZtb3hLMm12V1lTWEtENjVudW1hNFpuWjJHRXVSYU82IiwiYXV0aCI6IlptRm1NMkprWmpZdE9UazNaUzAwWm1RekxXRXlOVGt0WVdNeE5UZzRZMkU0WVRjNU9saEtRemhSZmtWNU5tMXZlRXN5YlhaWFdWTllTMFEyTlc1MWJXRTBXbTVhTWtkRmRWSmhUelk9In19fQ==
