apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: app-insights-helm-repo
  namespace: flux-system
spec:
  type: "oci"
  interval: 30m
  url: oci://ttl.sh/kaleb/charts/app-insights-test
