apiVersion: v1
kind: Secret
metadata:
  name: cosign-public-key
  namespace: system-policy
type: Opaque
data:
  cosign.pub: LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUZrd0V3WUhLb1pJemowQ0FRWUlLb1pJemowREFRY0RRZ0FFL2QxQ1daVGNVVzZBS2ZlbFVMNWdTcUV0SVBUWQoyZFl5aURCU2xEYlNxeG1RdWxJLzN5M2hUb2NxSGFJbUpydG41bmdiNmFVYms3TVRnRkxockFmeDVRPT0KLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0tCg==
