---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: OCIRepository
metadata:
  name: kpp-acr-repository
  namespace: flux-system
spec:
  provider: generic
  interval: 5m0s
  secretRef:
    name: flux-acr-registry
  url: oci://kppmetadatatesting.azurecr.io/kaleb/appinsightstest
  ref:
    digest: "sha256:3b796305c274abde2bce09594b64d2bc9c8cf297b862b06a5d79c2f6a79ca3a0"
