---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: OCIRepository
metadata:
  name: kpp-acr-repository
  namespace: flux-system
spec:
  provider: generic
  interval: 5m0s
  secretRef:
    name: flux-acr-registry
  url: oci://kppmetadatatesting.azurecr.io/kaleb/appinsightstest
  ref:
    tag: latest
