apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: policy-controller
  namespace: default
spec:
  interval: 30m
  url: https://github.com/sigstore/helm-charts/tree/main/charts/policy-controller
